[env:esp32c3_supermini]
platform = espressif32 @ 6.8.1
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
build_flags = -D ARDUINO_USB_MODE=1
lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.3

