; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32 @ 6.8.1
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = partitions_custom.csv
monitor_speed = 115200
build_flags = -D ARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/pschatzmann/arduino-audio-tools.git
	  https://github.com/pschatzmann/arduino-libhelix.git
